# adeskauthservice

./: README.md  openapi.yaml  pom.xml
src/main/java/com/adesk/authsvc/: AuthApplication.java
src/main/java/com/adesk/authsvc/config/: AppClientProperties.java  AuthServerConfig.java  JwkConfig.java  SecurityConfig.java  TokenCustomizer.java
src/main/java/com/adesk/authsvc/user/: AdeskUser.java  Membership.java  UserStore.java
src/main/java/com/adesk/authsvc/web/: AliasWellKnownController.java  AuthApiController.java  MeController.java  TenantIdPController.java
src/main/resources/: application.yaml  logback.xml
